deploy/conda/env.yml (before)
name: mle-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alembic=1.13.1=pyhd8ed1ab_1
  - alsa-lib=1.2.11=hd590300_1
  - aniso8601=9.0.1=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - aws-c-auth=0.7.16=haed3651_8
  - aws-c-cal=0.6.10=ha9bf9b1_2
  - aws-c-common=0.9.14=hd590300_0
  - aws-c-compression=0.2.18=h4466546_2
  - aws-c-event-stream=0.4.2=he635cd5_6
  - aws-c-http=0.8.1=hbfc29b2_7
  - aws-c-io=0.14.6=h96cd748_2
  - aws-c-mqtt=0.10.3=hffff1cc_2
  - aws-c-s3=0.5.5=h4893938_0
  - aws-c-sdkutils=0.1.15=h4466546_2
  - aws-checksums=0.1.18=h4466546_2
  - aws-crt-cpp=0.26.4=h58a74b7_3
  - aws-sdk-cpp=1.11.267=hb1af6a8_4
  - bcrypt=4.1.2=py312h4b3b743_0
  - black=24.3.0=py312h7900ff3_0
  - blinker=1.7.0=pyhd8ed1ab_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py312h30efb56_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py312hf06ca03_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - contourpy=1.2.0=py312h8572e83_0
  - cryptography=42.0.5=py312h241aef2_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - docker-py=7.0.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - flake8=7.0.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.50.0=py312h98912ed_0
  - freetype=2.12.1=h267a509_2
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - glib=2.80.0=hf2295e7_1
  - glib-tools=2.80.0=hde27a5a_1
  - glog=0.7.0=hed5481d_0
  - graphene=3.3=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - graphql-core=3.2.3=pyhd8ed1ab_0
  - graphql-relay=3.2.0=pyhd8ed1ab_0
  - greenlet=3.0.3=py312h30efb56_0
  - gst-plugins-base=1.22.9=h8e1006c_0
  - gstreamer=1.22.9=h98fc4e7_0
  - gunicorn=21.2.0=py312h7900ff3_1
  - harfbuzz=8.3.0=h3d44ed6_0
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - isort=5.13.2=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py312h8572e83_1
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.1=cxx17_h59595ed_2
  - libarrow=15.0.2=hb86450c_1_cpu
  - libarrow-acero=15.0.2=h59595ed_1_cpu
  - libarrow-dataset=15.0.2=h59595ed_1_cpu
  - libarrow-flight=15.0.2=hc6145d9_1_cpu
  - libarrow-flight-sql=15.0.2=h757c851_1_cpu
  - libarrow-gandiva=15.0.2=hb016d2e_1_cpu
  - libarrow-substrait=15.0.2=h757c851_1_cpu
  - libblas=3.9.0=21_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=21_linux64_openblas
  - libclang=15.0.7=default_h127d8a8_5
  - libclang13=15.0.7=default_h5d6823c_5
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.7.1=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgcrypt=1.10.3=hd590300_0
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.80.0=hf2295e7_1
  - libgomp=13.2.0=h807b86a_5
  - libgoogle-cloud=2.22.0=h9be4e54_1
  - libgoogle-cloud-storage=2.22.0=hc7a4891_1
  - libgpg-error=1.48=h71f35ed_0
  - libgrpc=1.62.1=h15f2491_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=21_linux64_openblas
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm16=16.0.6=hb3ce162_3
  - libnghttp2=1.58.0=h47da74e_1
  - libnl=3.9.0=hd590300_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libparquet=15.0.2=h352af49_1_cpu
  - libpng=1.6.43=h2797004_0
  - libpq=16.2=h33b98f1_1
  - libprotobuf=4.25.3=h08a7969_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libsystemd0=255=h3516f8a_1
  - libthrift=0.19.0=hb90f79a_1
  - libtiff=4.6.0=ha9c0a0a_2
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.6.0=hd429924_1
  - libxml2=2.12.6=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - lz4-c=1.9.4=hcb278e6_0
  - mako=1.3.2=pyhd8ed1ab_0
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=2.1.5=py312h98912ed_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mlflow=2.11.3=h7900ff3_0
  - mlflow-skinny=2.11.3=py312h7900ff3_0
  - mlflow-ui=2.11.3=py312h7900ff3_0
  - mpg123=1.32.4=h59595ed_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - ncurses=6.4.20240210=h59595ed_0
  - nspr=4.35=h27087fc_0
  - nss=3.98=h1d7d5a4_0
  - numpy=1.26.4=py312heda63a1_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.2.1=hd590300_1
  - orc=2.0.0=h1e5e2c1_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.1=py312hfb8ada1_0
  - paramiko=3.4.0=pyhd8ed1ab_0
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pcre2=10.43=hcad00b1_0
  - pillow=10.2.0=py312hf3581a9_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prometheus_flask_exporter=0.23.0=pyhd8ed1ab_0
  - protobuf=4.25.3=py312h72fbbdf_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulseaudio-client=16.1=hb77b528_5
  - pycodestyle=2.11.1=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pyflakes=3.2.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py312h98912ed_3
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pyqt=5.15.9=py312h949fe66_5
  - pyqt5-sip=12.12.2=py312h30efb56_5
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.2=hab00c5b_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pywin32-on-windows=0.1.0=pyh1179c8e_3
  - pyyaml=6.0.1=py312h98912ed_1
  - qt-main=5.15.8=h5810be5_19
  - querystring_parser=1.2.4=py_0
  - rdma-core=51.0=hd3aeb46_0
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - s2n=1.4.8=h06160fa_0
  - scikit-learn=1.4.1.post1=py312h394d371_0
  - setuptools=69.2.0=pyhd8ed1ab_0
  - sip=6.7.12=py312h30efb56_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.0=hdb0a2a9_0
  - sqlalchemy=2.0.29=py312h98912ed_0
  - sqlparse=0.4.4=pyhd8ed1ab_0
  - threadpoolctl=3.4.0=pyhc1e730c_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4=py312h98912ed_0
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - ucx=1.15.0=ha691c75_8
  - urllib3=2.2.1=pyhd8ed1ab_0
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - werkzeug=3.0.2=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.41=hd590300_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - alabaster==0.7.16
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - build==1.1.1
      - comm==0.2.2
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - docutils==0.20.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - flask==3.0.3
      - fqdn==1.5.1
      - h11==0.14.0
      - housepriceprediction==0.0.1
      - httpcore==1.0.5
      - httpx==0.27.0
      - imagesize==1.4.1
      - iniconfig==2.0.0
      - ipykernel==6.29.4
      - ipython==8.23.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - json5==0.9.24
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - jupyterlab-widgets==3.0.10
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pluggy==1.4.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.2
      - pygments==2.17.2
      - pyproject-hooks==1.0.0
      - pytest==8.1.1
      - python-json-logger==2.0.7
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.34.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - scipy==1.13.0
      - send2trash==1.8.3
      - smmap==5.0.1
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - soupsieve==2.5
      - sphinx==7.2.6
      - sphinx-rtd-theme==2.0.0
      - sphinxcontrib-applehelp==1.0.8
      - sphinxcontrib-devhelp==1.0.6
      - sphinxcontrib-htmlhelp==2.0.5
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.7
      - sphinxcontrib-serializinghtml==1.1.10
      - stack-data==0.6.3
      - terminado==0.18.1
      - tinycss2==1.2.1
      - traitlets==5.14.2
      - types-python-dateutil==2.9.0.20240316
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - widgetsnbextension==4.0.10
      - zipp==3.18.1
prefix: /home/dhikshita/miniconda3/envs/mle-dev

deploy/conda/env.yml (after)
name: mle-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alembic=1.13.1=pyhd8ed1ab_1
  - alsa-lib=1.2.11=hd590300_1
  - aniso8601=9.0.1=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - aws-c-auth=0.7.16=haed3651_8
  - aws-c-cal=0.6.10=ha9bf9b1_2
  - aws-c-common=0.9.14=hd590300_0
  - aws-c-compression=0.2.18=h4466546_2
  - aws-c-event-stream=0.4.2=he635cd5_6
  - aws-c-http=0.8.1=hbfc29b2_7
  - aws-c-io=0.14.6=h96cd748_2
  - aws-c-mqtt=0.10.3=hffff1cc_2
  - aws-c-s3=0.5.5=h4893938_0
  - aws-c-sdkutils=0.1.15=h4466546_2
  - aws-checksums=0.1.18=h4466546_2
  - aws-crt-cpp=0.26.4=h58a74b7_3
  - aws-sdk-cpp=1.11.267=hb1af6a8_4
  - bcrypt=4.1.2=py312h4b3b743_0
  - black=24.3.0=py312h7900ff3_0
  - blinker=1.7.0=pyhd8ed1ab_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py312h30efb56_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py312hf06ca03_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - contourpy=1.2.0=py312h8572e83_0
  - cryptography=42.0.5=py312h241aef2_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - docker-py=7.0.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - flake8=7.0.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.50.0=py312h98912ed_0
  - freetype=2.12.1=h267a509_2
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - glib=2.80.0=hf2295e7_1
  - glib-tools=2.80.0=hde27a5a_1
  - glog=0.7.0=hed5481d_0
  - graphene=3.3=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - graphql-core=3.2.3=pyhd8ed1ab_0
  - graphql-relay=3.2.0=pyhd8ed1ab_0
  - greenlet=3.0.3=py312h30efb56_0
  - gst-plugins-base=1.22.9=h8e1006c_0
  - gstreamer=1.22.9=h98fc4e7_0
  - gunicorn=21.2.0=py312h7900ff3_1
  - harfbuzz=8.3.0=h3d44ed6_0
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - isort=5.13.2=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py312h8572e83_1
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.1=cxx17_h59595ed_2
  - libarrow=15.0.2=hb86450c_1_cpu
  - libarrow-acero=15.0.2=h59595ed_1_cpu
  - libarrow-dataset=15.0.2=h59595ed_1_cpu
  - libarrow-flight=15.0.2=hc6145d9_1_cpu
  - libarrow-flight-sql=15.0.2=h757c851_1_cpu
  - libarrow-gandiva=15.0.2=hb016d2e_1_cpu
  - libarrow-substrait=15.0.2=h757c851_1_cpu
  - libblas=3.9.0=21_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=21_linux64_openblas
  - libclang=15.0.7=default_h127d8a8_5
  - libclang13=15.0.7=default_h5d6823c_5
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.7.1=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgcrypt=1.10.3=hd590300_0
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.80.0=hf2295e7_1
  - libgomp=13.2.0=h807b86a_5
  - libgoogle-cloud=2.22.0=h9be4e54_1
  - libgoogle-cloud-storage=2.22.0=hc7a4891_1
  - libgpg-error=1.48=h71f35ed_0
  - libgrpc=1.62.1=h15f2491_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=21_linux64_openblas
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm16=16.0.6=hb3ce162_3
  - libnghttp2=1.58.0=h47da74e_1
  - libnl=3.9.0=hd590300_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libparquet=15.0.2=h352af49_1_cpu
  - libpng=1.6.43=h2797004_0
  - libpq=16.2=h33b98f1_1
  - libprotobuf=4.25.3=h08a7969_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libsystemd0=255=h3516f8a_1
  - libthrift=0.19.0=hb90f79a_1
  - libtiff=4.6.0=ha9c0a0a_2
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.6.0=hd429924_1
  - libxml2=2.12.6=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - lz4-c=1.9.4=hcb278e6_0
  - mako=1.3.2=pyhd8ed1ab_0
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=2.1.5=py312h98912ed_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mlflow=2.11.3=h7900ff3_0
  - mlflow-skinny=2.11.3=py312h7900ff3_0
  - mlflow-ui=2.11.3=py312h7900ff3_0
  - mpg123=1.32.4=h59595ed_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - ncurses=6.4.20240210=h59595ed_0
  - nspr=4.35=h27087fc_0
  - nss=3.98=h1d7d5a4_0
  - numpy=1.26.4=py312heda63a1_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.2.1=hd590300_1
  - orc=2.0.0=h1e5e2c1_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.1=py312hfb8ada1_0
  - paramiko=3.4.0=pyhd8ed1ab_0
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pcre2=10.43=hcad00b1_0
  - pillow=10.2.0=py312hf3581a9_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prometheus_flask_exporter=0.23.0=pyhd8ed1ab_0
  - protobuf=4.25.3=py312h72fbbdf_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulseaudio-client=16.1=hb77b528_5
  - pycodestyle=2.11.1=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pyflakes=3.2.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py312h98912ed_3
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pyqt=5.15.9=py312h949fe66_5
  - pyqt5-sip=12.12.2=py312h30efb56_5
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.2=hab00c5b_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pywin32-on-windows=0.1.0=pyh1179c8e_3
  - pyyaml=6.0.1=py312h98912ed_1
  - qt-main=5.15.8=h5810be5_19
  - querystring_parser=1.2.4=py_0
  - rdma-core=51.0=hd3aeb46_0
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - s2n=1.4.8=h06160fa_0
  - scikit-learn=1.4.1.post1=py312h394d371_0
  - setuptools=69.2.0=pyhd8ed1ab_0
  - sip=6.7.12=py312h30efb56_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=2.0.29=py312h98912ed_0
  - sqlparse=0.4.4=pyhd8ed1ab_0
  - threadpoolctl=3.4.0=pyhc1e730c_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4=py312h98912ed_0
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - ucx=1.15.0=ha691c75_8
  - urllib3=2.2.1=pyhd8ed1ab_0
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - werkzeug=3.0.2=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.41=hd590300_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - alabaster==0.7.16
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - build==1.1.1
      - comm==0.2.2
      - cypari==2.5.4
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - docutils==0.20.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - flask==3.0.3
      - fqdn==1.5.1
      - fxrays==1.3.5
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - imagesize==1.4.1
      - iniconfig==2.0.0
      - ipykernel==6.29.4
      - ipython==8.23.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - json5==0.9.24
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - jupyterlab-widgets==3.0.10
      - knot-floer-homology==1.2
      - low-index==1.2
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.3
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - plink==2.4.2
      - pluggy==1.4.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.2
      - pygments==2.17.2
      - pypng==0.20220715.0
      - pyproject-hooks==1.0.0
      - pytest==8.1.1
      - python-json-logger==2.0.7
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.34.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - scipy==1.13.0
      - send2trash==1.8.3
      - smmap==5.0.1
      - snappy==3.1.1
      - snappy-manifolds==1.2
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - soupsieve==2.5
      - spherogram==2.2.1
      - sphinx==7.2.6
      - sphinx-rtd-theme==2.0.0
      - sphinxcontrib-applehelp==1.0.8
      - sphinxcontrib-devhelp==1.0.6
      - sphinxcontrib-htmlhelp==2.0.5
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.7
      - sphinxcontrib-serializinghtml==1.1.10
      - stack-data==0.6.3
      - terminado==0.18.1
      - tinycss2==1.2.1
      - traitlets==5.14.2
      - types-python-dateutil==2.9.0.20240316
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - widgetsnbextension==4.0.10
      - zipp==3.18.1
prefix: /home/dhikshita/miniconda3/envs/mle-dev

deploy/conda/env.yml (diff)
@@ -215,7 +215,6 @@ dependencies:
   - setuptools=69.2.0=pyhd8ed1ab_0
   - sip=6.7.12=py312h30efb56_0
   - six=1.16.0=pyh6c4a22f_0
-  - snappy=1.2.0=hdb0a2a9_0
   - sqlalchemy=2.0.29=py312h98912ed_0
   - sqlparse=0.4.4=pyhd8ed1ab_0
   - threadpoolctl=3.4.0=pyhc1e730c_0
@@ -267,6 +266,7 @@ dependencies:
       - bleach==6.1.0
       - build==1.1.1
       - comm==0.2.2
+      - cypari==2.5.4
       - debugpy==1.8.1
       - decorator==5.1.1
       - defusedxml==0.7.1
@@ -275,8 +275,8 @@ dependencies:
       - fastjsonschema==2.19.1
       - flask==3.0.3
       - fqdn==1.5.1
+      - fxrays==1.3.5
       - h11==0.14.0
-      - housepriceprediction==0.0.1
       - httpcore==1.0.5
       - httpx==0.27.0
       - imagesize==1.4.1
@@ -302,6 +302,8 @@ dependencies:
       - jupyterlab-pygments==0.3.0
       - jupyterlab-server==2.25.4
       - jupyterlab-widgets==3.0.10
+      - knot-floer-homology==1.2
+      - low-index==1.2
       - matplotlib==3.8.4
       - matplotlib-inline==0.1.6
       - mistune==3.0.2
@@ -309,12 +311,14 @@ dependencies:
       - nbconvert==7.16.3
       - nbformat==5.10.4
       - nest-asyncio==1.6.0
+      - networkx==3.3
       - notebook==7.1.2
       - notebook-shim==0.2.4
       - overrides==7.7.0
       - pandocfilters==1.5.1
       - parso==0.8.4
       - pexpect==4.9.0
+      - plink==2.4.2
       - pluggy==1.4.0
       - prompt-toolkit==3.0.43
       - psutil==5.9.8
@@ -322,6 +326,7 @@ dependencies:
       - pure-eval==0.2.2
       - pyarrow==15.0.2
       - pygments==2.17.2
+      - pypng==0.20220715.0
       - pyproject-hooks==1.0.0
       - pytest==8.1.1
       - python-json-logger==2.0.7
@@ -335,9 +340,12 @@ dependencies:
       - scipy==1.13.0
       - send2trash==1.8.3
       - smmap==5.0.1
+      - snappy==3.1.1
+      - snappy-manifolds==1.2
       - sniffio==1.3.1
       - snowballstemmer==2.2.0
       - soupsieve==2.5
+      - spherogram==2.2.1
       - sphinx==7.2.6
       - sphinx-rtd-theme==2.0.0
       - sphinxcontrib-applehelp==1.0.8
